.why-me {
    margin-top: 6%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: row;
    gap: 3%;
    align-items: center;
}

.my-image-container {
    margin-left: 5%;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.myImage {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
}

.why-text {
    height: 300px;
}

.text1 {
    padding: 0;
    margin: 0;
}

.text2 {
    margin-top: 10%;
}

:root {
    --gradient: linear-gradient(45deg, #f8f8f8, #ebebeb, #d4d4d4, #c7c7c7, #bdbdbd);
}

.con {
    background-image: var(--gradient);
    background-size: 300%;
    background-position: left;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    gap: 20px;
    animation: bg-animation 3s infinite alternate;
}

@keyframes bg-animation {
    0% {background-position: left;}
    100% {background-position: right;}
}

.header-name {
    color: rgb(0, 0, 0);
    font-size: 40px;
    margin: 0;
    width: 35%;
}

.header-name>p {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    transform: scaleY(2);
}

.line01 {
    border-left: 3px solid rgb(0, 0, 0);
    height: 11rem;
    margin: 0 3px;
}

.details-me {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.img-section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 3%;
}

.img-detail {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: left;
}